<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>bankonet-jee6-demo</artifactId>
        <groupId>com.sqli.bankonet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>bankonet-jee6-demo-web</artifactId>
	<packaging>war</packaging>
	<name>bankonet-jee6-demo-web</name>

	<dependencies>
    
	    <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
	
	    <!-- to test with TomEE and Arquillian
	    <dependency>
	      <groupId>org.apache.openejb</groupId>
	      <artifactId>arquillian-tomee-remote</artifactId>
	      <version>1.5.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.arquillian.junit</groupId>
	      <artifactId>arquillian-junit-container</artifactId>
	      <version>1.0.3.Final</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    -->
	
	    <!-- to test with OpenEJB embedded and Arquillian
	    <dependency>
	      <groupId>org.apache.openejb</groupId>
	      <artifactId>arquillian-openejb-embedded-4</artifactId>
	      <version>4.5.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.arquillian.junit</groupId>
	      <artifactId>arquillian-junit-container</artifactId>
	      <version>1.0.3.Final</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    -->
	    <dependency>
	    	<groupId>com.sqli.bankonet</groupId>
	    	<artifactId>bankonet-jee6-demo-domaine</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>

	<build>
		 <finalName>${project.artifactId}</finalName>
		<plugins>
			<!--  Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<jeeversion>6.0</jeeversion>
				</configuration>
			</plugin>


			<!--  Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- TomEE plugin for command line deployment -->
				<plugin>
					<groupId>org.apache.openejb.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
					<version>1.0.1</version> 
					<configuration>
					 	<tomeeVersion>1.5.0</tomeeVersion>
    					<tomeeClassifier>plus</tomeeClassifier>
					    <synchronization>
					      <extensions>
					        <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
					      </extensions>
					    </synchronization>
					    <reloadOnUpdate>true</reloadOnUpdate>
				  	</configuration>
				  		<!--<executions>
					 <execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions> -->
			      </plugin>
		</plugins>
	</build>
</project>
