# jee7-samples

./: .gitignore  README.md  pom.xml
bankonet-jee6-demo/: pom.xml
bankonet-jee6-demo/bankonet-jee6-demo-domaine/: pom.xml
bankonet-jee6-demo/bankonet-jee6-demo-domaine/sql/: schema.ddl
bankonet-jee6-demo/bankonet-jee6-demo-domaine/src/main/java/com/sqli/bankonet/domaine/: AbstractEntity.java  AbstractEntity_.java  AbstractReference.java  AbstractReference_.java
bankonet-jee6-demo/bankonet-jee6-demo-domaine/src/main/java/com/sqli/bankonet/domaine/compte/: Compte.java  CompteCourant.java  CompteCourant_.java  CompteCredit.java  CompteCredit_.java  CompteEdite.java  CompteEdite_.java  CompteEpargne.java  CompteEpargne_.java  Compte_.java  Operation.java  Operation_.java
bankonet-jee6-demo/bankonet-jee6-demo-domaine/src/main/java/com/sqli/bankonet/domaine/reference/: Langage.java  Langage_.java  Role.java  Role_.java  StatutCompte.java  StatutCompte_.java  TypeCompte.java  TypeCompte_.java  TypeGestionCompte.java  TypeGestionCompte_.java  TypeOperation.java  TypeOperation_.java
bankonet-jee6-demo/bankonet-jee6-demo-domaine/src/main/java/com/sqli/bankonet/domaine/utilisateur/: Client.java  Client_.java  Utilisateur.java  Utilisateur_.java
bankonet-jee6-demo/bankonet-jee6-demo-ear/: .gitignore  pom.xml
bankonet-jee6-demo/bankonet-jee6-demo-ejb/: pom.xml
bankonet-jee6-demo/bankonet-jee6-demo-ejb/src/main/java/com/sqli/bankonet/dao/: AbstractDao.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-ejb/src/main/java/com/sqli/bankonet/dao/compte/: CompteCourantDaoBean.java  CompteCreditDaoBean.java  CompteEditDaoBean.java  CompteEpargneDaoBean.java  OperationDaoBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-ejb/src/main/java/com/sqli/bankonet/dao/reference/: LangageDaoBean.java  StatutCompteDaoBean.java  TypeCompteDaoBean.java  TypeGestionCompteDaoBean.java  TypeOperationDaoBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-ejb/src/main/java/com/sqli/bankonet/dao/utilisateur/: ClientDaoBean.java  UtilisateurDaoBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-ejb/src/main/java/com/sqli/bankonet/service/commun/: package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-web/: pom.xml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/: DataRepository.java  DataRepositoryProducer.java  Index.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/web/controller/: AbstractControllerBean.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/web/controller/i18n/: I18nControllerBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/web/controller/login/: LoginControllerBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/web/view/i18n/: LanguageViewBean.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/java/com/sqli/bankonet/web/view/login/: LoginViewBean.java  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/resources/: arquillian.xml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/resources/com/sqli/bankonet/web/resources/: labels.properties  labels_en.properties  messages.properties  messages_en.properties  package-info.java
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/: index.html
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/WEB-INF/templates/: template.xhtml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/faces/accounts/: home.xhtml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/faces/security/: login.xhtml
bankonet-jee6-demo/bankonet-jee6-demo-web/src/main/webapp/resources/css/: screen.css
bankonet-jee6-demo/uml/: BankonetModel.uml
ejb-standalone-sample/: pom.xml
ejb-standalone-sample/src/main/java/com/yd/ejb/bean/: AreaCalculatorBean.java
ejb-standalone-sample/src/main/java/com/yd/ejb/client/: AreaCalculatorClient.java
