<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bankonet-jee6-demo</artifactId>
    <groupId>com.sqli.bankonet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bankonet-jee6-demo-domaine</artifactId>
  <description>This project contains the domains objects</description>
  
  	<build>
  	     <finalName>${project.artifactId}</finalName>
		<plugins>
			<!--  Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>


			<!--  Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  </plugins>
 </build>
 <dependencies>
    	<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>2.4.2</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>javax.persistence</artifactId>
    				<groupId>org.eclipse.persistence</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.2.8</version>
    	</dependency>

    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.2.7.Final</version>
    	</dependency>
 </dependencies>
</project>