
    create table PUBLIC.ACCOUNTS (
        ACC_TYPE varchar(5) not null,
        ACC_ID bigint generated by default as identity (start with 1),
        ACC_KEY varchar(255) not null,
        ACC_CODE_BANK varchar(5) not null,
        ACC_CODE_CASH_DESK varchar(5) not null,
        ACC_NAME varchar(255) not null,
        ACC_NUMBER bigint not null,
        ACC_AMOUNT_MAX double,
        ACC_LOAN_BEGIN_DATE date,
        ACC_LOAN_END_DATE date,
        ACC_LOAN_AMOUNT double,
        ACC_LOAN_RATE float,
        ACC_SAVINGS_AMOUNT_MAX double,
        ACC_SAVINGS_RATE float,
        ACC_CUS_ID bigint not null,
        ACC_AST_ID integer not null,
        ACC_AMT_ID integer not null,
        ACC_CPT_DEB_ID bigint,
        ACC_CPT_DST_ID bigint,
        primary key (ACC_ID),
        unique (ACC_NAME)
    );

    create table PUBLIC.ACCOUNT_MANAG_TYPE (
        AMT_ID integer generated by default as identity (start with 1),
        AMT_CODE varchar(255),
        AMT_NAME varchar(255),
        primary key (AMT_ID),
        unique (AMT_NAME),
        unique (AMT_CODE)
    );

    create table PUBLIC.ACCOUNT_STATE (
        AST_ID integer generated by default as identity (start with 1),
        AST_CODE varchar(255),
        AST_NAME varchar(255),
        primary key (AST_ID),
        unique (AST_CODE),
        unique (AST_NAME)
    );

    create table PUBLIC.ACCOUNT_TYPE (
        ACT_ID integer generated by default as identity (start with 1),
        ACT_CODE varchar(255),
        ACT_NAME varchar(255),
        primary key (ACT_ID),
        unique (ACT_CODE),
        unique (ACT_NAME)
    );

    create table PUBLIC.CUSTOMERS (
        CUS_ID bigint generated by default as identity (start with 1),
        CUS_ADDRESS varchar(250),
        CUS_POSTAL_CODE varchar(50),
        CUS_COUNTRY varchar(50),
        CUS_PHONE varchar(50),
        CUS_TOWN varchar(50),
        primary key (CUS_ID)
    );

    create table PUBLIC.CUSTOMER_ACCOUNT_ASS (
        CUS_ACC_ID bigint generated by default as identity (start with 1),
        CAA_PRINT_DATE date not null,
        CAA_CUS_ID bigint not null,
        CAA_ACC_ID bigint not null,
        primary key (CUS_ACC_ID)
    );

    create table PUBLIC.LANGUAGES (
        LGE_ID integer generated by default as identity (start with 1),
        LGE_CODE varchar(255),
        LGE_NAME varchar(255),
        primary key (LGE_ID),
        unique (LGE_NAME),
        unique (LGE_CODE)
    );

    create table PUBLIC.OPERATIONS (
        OPE_ID bigint generated by default as identity (start with 1),
        OPE_DATE date not null,
        OPE_AMOUNT double not null,
        OPE_CC_ID bigint not null,
        OPE_CD_ID bigint not null,
        OPE_OPT_ID integer not null,
        primary key (OPE_ID)
    );

    create table PUBLIC.OPERATION_TYPE (
        OPT_ID integer generated by default as identity (start with 1),
        OPT_CODE varchar(255),
        OPT_NAME varchar(255),
        primary key (OPT_ID),
        unique (OPT_NAME),
        unique (OPT_CODE)
    );

    create table PUBLIC.ROLES (
        ROL_ID integer generated by default as identity (start with 1),
        ROL_CODE varchar(255),
        ROL_NAME varchar(255),
        primary key (ROL_ID),
        unique (ROL_CODE),
        unique (ROL_NAME)
    );

    create table PUBLIC.USERS (
        USE_ID bigint generated by default as identity (start with 1),
        USE_ALERT_MODIF bit,
        USE_EMAIL varchar(250),
        USE_LAST_CONNEXION date,
        USE_FIRST_NAME varchar(100) not null,
        USE_LAST_NAME varchar(100) not null,
        USE_LOGIN varchar(50) not null,
        USE_PASSWORD varchar(50) not null,
        USE_CUS_ID bigint,
        USE_LGE_ID integer,
        primary key (USE_ID),
        unique (USE_LOGIN),
        unique (USE_PASSWORD),
        unique (USE_EMAIL)
    );

    create table PUBLIC.USER_ROLE_ASS (
        URA_USE_ID bigint not null,
        URA_ROL_ID integer not null
    );

    alter table PUBLIC.ACCOUNTS 
        add constraint FKAF43ABE6143914B1 
        foreign key (ACC_AMT_ID) 
        references PUBLIC.ACCOUNT_MANAG_TYPE;

    alter table PUBLIC.ACCOUNTS 
        add constraint FKAF43ABE6740C4ECE 
        foreign key (ACC_CPT_DST_ID) 
        references PUBLIC.ACCOUNTS;

    alter table PUBLIC.ACCOUNTS 
        add constraint FKAF43ABE6733ED712 
        foreign key (ACC_CPT_DEB_ID) 
        references PUBLIC.ACCOUNTS;

    alter table PUBLIC.ACCOUNTS 
        add constraint FKAF43ABE621CF3377 
        foreign key (ACC_AST_ID) 
        references PUBLIC.ACCOUNT_STATE;

    alter table PUBLIC.ACCOUNTS 
        add constraint FKAF43ABE6CC4AE418 
        foreign key (ACC_CUS_ID) 
        references PUBLIC.CUSTOMERS;

    alter table PUBLIC.CUSTOMER_ACCOUNT_ASS 
        add constraint FK94AC664EFC058A78 
        foreign key (CAA_ACC_ID) 
        references PUBLIC.ACCOUNTS;

    alter table PUBLIC.CUSTOMER_ACCOUNT_ASS 
        add constraint FK94AC664EBC928E96 
        foreign key (CAA_CUS_ID) 
        references PUBLIC.CUSTOMERS;

    alter table PUBLIC.OPERATIONS 
        add constraint FK1D29C3ECEF8A30E2 
        foreign key (OPE_CC_ID) 
        references PUBLIC.ACCOUNTS;

    alter table PUBLIC.OPERATIONS 
        add constraint FK1D29C3ECEF8AA541 
        foreign key (OPE_CD_ID) 
        references PUBLIC.ACCOUNTS;

    alter table PUBLIC.OPERATIONS 
        add constraint FK1D29C3EC8E4492C1 
        foreign key (OPE_OPT_ID) 
        references PUBLIC.OPERATION_TYPE;

    alter table PUBLIC.USERS 
        add constraint FK4D495E8F6110452 
        foreign key (USE_CUS_ID) 
        references PUBLIC.CUSTOMERS;

    alter table PUBLIC.USERS 
        add constraint FK4D495E8174C4E0B 
        foreign key (USE_LGE_ID) 
        references PUBLIC.LANGUAGES;

    alter table PUBLIC.USER_ROLE_ASS 
        add constraint FK357EDD0CB5CE145B 
        foreign key (URA_USE_ID) 
        references PUBLIC.USERS;

    alter table PUBLIC.USER_ROLE_ASS 
        add constraint FK357EDD0C45DB71AA 
        foreign key (URA_ROL_ID) 
        references PUBLIC.ROLES;
