<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bankonet-jee6-demo</artifactId>
        <groupId>com.sqli.bankonet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bankonet-jee6-demo-ear</artifactId>
    <packaging>ear</packaging>
    <name>bankonet-jee6-demo-ear</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.sqli.bankonet</groupId>
                            <artifactId>bankonet-jee6-demo-web</artifactId>
                            <bundleFileName>bankonet-jee6-demo-web.war</bundleFileName>
                            <contextRoot>/bankonet-jee6-demo</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.sqli.bankonet</groupId>
                            <artifactId>bankonet-jee6-demo-ejb</artifactId>
                            <bundleFileName>bankonet-jee6-demo-ejb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.sqli.bankonet</groupId>
                            <artifactId>bankonet-jee6-demo-domaine</artifactId>
                            <bundleFileName>bankonet-jee6-demo-domaine.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jbossAS</id>

            <properties>
                <jboss-as.home>D:\Jboss\jboss-as-7.1.1.Final</jboss-as.home>
            </properties>
            <build>
                <plugins>
                    <!-- JBoss AS 7.x.x plugin for command line deployment -->
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.6.Final</version>
                        <configuration>
                            <deployEnabled>true</deployEnabled>
                        </configuration>
                        <executions>
                            <!-- Deploy the application  -->
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <!-- Undeploy the application on clean -->
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomee</id>
            <properties>
                <!--<tomee-plugin.conf>D:/Apache/apache-tomee-plus-1.5.1/conf</tomee-plugin.conf>
                <tomee-plugin.bin>D:/Apache/apache-tomee-plus-1.5.1/bin</tomee-plugin.bin>
                <tomee-plugin.catalina-base>D:/Apache/apache-tomee-plus-1.5.1</tomee-plugin.catalina-base>-->
                <tomee-plugin.archive>${project.build.directory}/${project.build.finalName}.ear</tomee-plugin.archive>
                <tomee-plugin.exiting>false</tomee-plugin.exiting>
                <tomee-plugin.http>8081</tomee-plugin.http>
            </properties>
            <build>
                <plugins>
                    <!-- TomEE plugin for command line deployment -->
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <configuration>
                            <tomeeVersion>1.7.1</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <synchronization>
                                <extensions>
                                    <extension>.class</extension>
                                    <!-- if you want to update each time you build with mvn compile -->
                                </extensions>
                            </synchronization>
                            <reloadOnUpdate>true</reloadOnUpdate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                    <!--<goal>deploy</goal>-->
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>clean</phase>
                                <goals>
                                    <!--<goal>undeploy</goal>-->
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.sqli.bankonet</groupId>
            <artifactId>bankonet-jee6-demo-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sqli.bankonet</groupId>
            <artifactId>bankonet-jee6-demo-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.sqli.bankonet</groupId>
            <artifactId>bankonet-jee6-demo-domaine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
