<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sqli.bankonet</groupId>
    <artifactId>bankonet-jee6-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<jboss.home>${env.JBOSS_HOME}</jboss.home>-->
        <jboss.domain>default</jboss.domain>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
    <modules>
        <module>bankonet-jee6-demo-domaine</module>
        <module>bankonet-jee6-demo-ejb</module>
        <module>bankonet-jee6-demo-web</module>
        <module>bankonet-jee6-demo-ear</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <plugins>
                    <!--  Facilitates downloading source and javadoc in Eclipse -->
                    <plugin>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <wtpversion>2.0</wtpversion>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                            <jeeversion>6.0</jeeversion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jboss</id>
            <build>
                <plugins>
                    <!-- JBoss AS 7.x.x plugin for command line deployment -->
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.3.Final</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomee</id>
            <build>
                <plugins>
                    <!-- TomEE plugin for command line deployment -->
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <tomeeVersion>1.5.1</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <synchronization>
                                <extensions>
                                    <extension>.class</extension>
                                    <!-- if you want to update each time you build with mvn compile -->
                                </extensions>
                            </synchronization>
                            <reloadOnUpdate>true</reloadOnUpdate>
                        </configuration>
                        <!--<executions>
                   <execution>
                          <phase>install</phase>
                          <goals>
                              <goal>run</goal>
                          </goals>
                      </execution>
                  </executions> -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>